{
    "version": 2,
    "builds": [
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "public",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "backend/routes/$1" 
      },
      {
        "src": "/(.*)", 
        "dest": "public/index.html" 
      }
    ]
  }
  