{
    "version": 2,
    "builds": [
      {
        "src": "backend", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/routes/$1" 
      },
      {
        "src": "/(.*)",
        "dest": "public/$1" 
      }
    ]
  }
  